spring.application.name=backend
# ================== DATABASE ==================
spring.datasource.url=jdbc:mysql://localhost:3306/pet_guardian?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Gu$110195

# Dialeto do JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Criar/atualizar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console
spring.jpa.show-sql=true

# ================== SWAGGER / OPENAPI ==================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ================== SERVER ==================
server.port=8080
